spring.application.name=otp
server.port=8081
camunda.bpm.client.base-url=http://localhost:8080/engine-rest
camunda.bpm.client.disable-backoff-strategy=true
camunda.bpm.client.async-response-timeout=100
#camunda.bpm.client.default-serialization-format=application/json
application.lottery-url=https://demo.reunico.com/meetup/api/lottery
application.participant-url=https://demo.reunico.com/meetup/api/registered-participants
application.notification-url=https://demo.reunico.com/meetup/api/notify-participant
application.numbering-url=https://demo.reunico.com/meetup/api/numbering
